/* MediLink Cloud - Global Styles */

/* CSS Variables */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --success-color: #10b981;
    
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #111827;
    
    --border-color: #e5e7eb;
    --border-radius: 8px;
    --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    --max-width: 1200px;
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background-color: var(--bg-primary);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: var(--text-primary);
    font-weight: 500;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
    display: block;
}

.btn-nav {
    padding: 0.5rem 1rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content .subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Sections */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.features {
    padding: 5rem 0;
    background-color: var(--bg-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
}

/* User Roles Section */
.user-roles {
    padding: 5rem 0;
    background-color: var(--bg-secondary);
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.role-card {
    background-color: var(--bg-primary);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.role-card h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.role-card ul {
    list-style: none;
}

.role-card ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-secondary);
}

.role-card ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: var(--bg-primary);
    text-align: center;
}

.about p {
    max-width: 800px;
    margin: 0 auto 1rem auto;
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    color: white;
    padding: 3rem 0 1rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    margin: 0.5rem 0;
}

.footer-section a:hover {
    color: white;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0.5rem 0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
}

/* Auth Page Navigation */
.auth-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    border-bottom: 1px solid var(--border-color);
    z-index: 100;
    padding: 1rem 0;
}

.auth-nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auth-nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-icon {
    font-size: 1.5rem;
    display: none;
}

.nav-brand-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.auth-nav-links {
    display: flex;
    gap: 2rem;
}

.auth-nav-links a {
    color: var(--text-secondary);
    font-size: 0.9375rem;
    font-weight: 500;
    transition: var(--transition);
}

.auth-nav-links a:hover {
    color: var(--primary-color);
}

/* New Split Screen Auth Layout */
.split-auth-container {
    margin-top: 60px;
    display: flex;
    min-height: calc(100vh - 60px);
    background-color: #fff;
}

.auth-hero {
    flex: 1;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.95), rgba(30, 64, 175, 0.95)),
                url('https://images.unsplash.com/photo-1538108149393-fbbd81895907?w=800') center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.auth-hero-overlay {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 600px;
}

.auth-hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: white;
}

.auth-hero-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.95;
    margin-bottom: 2rem;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.trust-avatars {
    display: flex;
    margin-left: -10px;
}

.trust-avatars img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
    margin-left: -10px;
}

.trust-badge span {
    font-size: 0.95rem;
    color: white;
}

.auth-form-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #fff;
    overflow-y: auto;
}

.auth-form-container {
    width: 100%;
    max-width: 480px;
}

.auth-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.brand-icon {
    font-size: 1.75rem;
    display: none;
}

.brand-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.auth-header-new {
    margin-bottom: 2rem;
}

.auth-header-new h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.auth-header-new p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.auth-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.auth-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: -2px;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.auth-form-new .form-group {
    margin-bottom: 1.5rem;
}

.input-with-icon {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1rem;
    opacity: 0.5;
    display: none;
}

.input-with-icon input {
    padding-left: 1rem;
    padding-right: 3.5rem;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
    padding: 0;
}

.toggle-password:hover {
    opacity: 0.8;
}

.form-label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.forgot-link {
    font-size: 0.875rem;
    color: var(--primary-color);
    text-decoration: none;
}

.forgot-link:hover {
    text-decoration: underline;
}

.role-label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
}

.role-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.role-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--text-secondary);
}

.role-btn:hover {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.role-btn.active {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.role-icon {
    font-size: 1.25rem;
    display: none;
}

.btn-secure {
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem;
}

.divider {
    text-align: center;
    margin: 1.5rem 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--border-color);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--text-primary);
}

.social-btn:hover {
    border-color: var(--text-secondary);
    background-color: var(--bg-secondary);
}

.social-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-radius: 4px;
    background-color: var(--bg-secondary);
}

.auth-footer {
    margin-top: 2rem;
    text-align: center;
}

.auth-footer p {
    font-size: 0.75rem;
    color: var(--text-light);
    line-height: 1.5;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Old auth container styles */
.auth-card {
    background-color: var(--bg-primary);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    width: 100%;
    max-width: 450px;
}

.auth-card-large {
    max-width: 600px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.auth-header h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.form-footer p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.alert-warning {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fcd34d;
}

.alert-info {
    background-color: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
}

/* Cards */
.card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Tables */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    background-color: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-primary);
}

table tr:hover {
    background-color: var(--bg-secondary);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* Loading Spinner */
.spinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.hidden { display: none; }
.flex { display: flex; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }

/* ========================================
   MODERN LANDING PAGE STYLES
   ======================================== */

/* Update body font for landing page */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Modern Navigation */
.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(37, 99, 235, 0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.landing-nav .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landing-nav .brand-logo {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.landing-nav .nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9375rem;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link-btn {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9375rem;
    padding: 0.625rem 1.25rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.nav-link-btn:hover {
    background: var(--bg-secondary);
}

.btn-primary-landing {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9375rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-primary-landing:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

/* Hero Section */
.landing-hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
    padding-top: 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.03) 0%, rgba(124, 58, 237, 0.03) 100%);
    z-index: 0;
}

.hero-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(37, 99, 235, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(124, 58, 237, 0.08) 0%, transparent 50%);
}

.hero-content-wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.hero-badge svg {
    width: 16px;
    height: 16px;
    color: #f59e0b;
}

.hero-title {
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.gradient-text {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn-hero-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.0625rem;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
    transition: all 0.3s ease;
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(37, 99, 235, 0.4);
}

.btn-hero-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    color: var(--text-primary);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.0625rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.btn-hero-secondary:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.hero-trust {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9375rem;
    font-weight: 500;
}

.hero-visual {
    position: relative;
    height: 500px;
}

.hero-card {
    position: absolute;
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: transform 0.3s ease;
}

.hero-card:hover {
    transform: translateY(-5px);
}

.hero-card-1 {
    top: 50px;
    left: 0;
    width: 280px;
}

.hero-card-2 {
    top: 200px;
    right: 0;
    width: 280px;
}

.hero-card-3 {
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
}

.card-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.card-content {
    flex: 1;
}

.card-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.card-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
}

.card-icon-success {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.card-success-text {
    color: var(--text-primary);
    font-weight: 500;
    flex: 1;
}

/* Stats Section */
.stats-section {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    padding: 4rem 0;
}

.stats-grid {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Modern Features Section */
.modern-features {
    padding: 6rem 0;
    background: white;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-badge {
    display: inline-block;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title-modern {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

.features-grid-modern {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card-modern {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.feature-card-modern:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border-color: transparent;
}

.feature-icon-modern {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.feature-card-modern h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.feature-card-modern p {
    font-size: 0.9375rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* How It Works Section */
.how-it-works {
    padding: 6rem 0;
    background: var(--bg-secondary);
}

.steps-grid {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
}

.step-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.step-number {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.step-card h3 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.step-card p {
    font-size: 0.9375rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

.step-arrow {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 300;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 0;
    background: white;
}

.testimonials-grid {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonial-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 0.9375rem;
    line-height: 1.7;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.author-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9375rem;
}

.author-title {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    padding: 5rem 0;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-cta-primary {
    background: white;
    color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.0625rem;
    transition: all 0.3s ease;
}

.btn-cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.btn-cta-secondary {
    background: transparent;
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.0625rem;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.btn-cta-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Modern Footer */
.modern-footer {
    background: var(--bg-dark);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-grid {
    max-width: 1280px;
    margin: 0 auto 3rem;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
}

.footer-brand {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-desc {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
    transition: color 0.2s ease;
}

.social-link:hover {
    color: white;
}

.footer-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-link {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
    margin-bottom: 0.75rem;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: white;
}

.footer-bottom {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
}

.footer-badges {
    display: flex;
    gap: 1rem;
}

.badge-item {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .hero-visual {
        display: none;
    }
    
    .features-grid-modern {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .features-grid-modern {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .step-arrow {
        display: none;
    }
    
    .landing-nav .nav-menu {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* ========================================
   WORLD-CLASS PREMIUM LANDING PAGE
   Top 1% Design Standards
   ======================================== */

/* Premium Body Styles */
.landing-page {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #FFFFFF;
    overflow-x: hidden;
}

/* Premium Navigation */
.premium-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    z-index: 9999;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 1.25rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand-premium {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-mark {
    transition: transform 0.3s ease;
}

.brand-mark:hover {
    transform: rotate(5deg) scale(1.05);
}

.brand-text-premium {
    font-size: 1.125rem;
    font-weight: 700;
    background: linear-gradient(135deg, #2563EB 0%, #7C3AED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links-premium {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-link-item {
    font-size: 0.9375rem;
    font-weight: 500;
    color: #374151;
    transition: color 0.2s ease;
    position: relative;
}

.nav-link-item::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #2563EB, #7C3AED);
    transition: width 0.3s ease;
}

.nav-link-item:hover {
    color: #2563EB;
}

.nav-link-item:hover::after {
    width: 100%;
}

.nav-divider {
    width: 1px;
    height: 24px;
    background: rgba(0, 0, 0, 0.1);
}

.nav-signin {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #374151;
    padding: 0.625rem 1.25rem;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.nav-signin:hover {
    background: #F3F4F6;
    color: #2563EB;
}

.nav-cta {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(135deg, #2563EB 0%, #7C3AED 100%);
    padding: 0.75rem 1.75rem;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(37, 99, 235, 0.25);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(37, 99, 235, 0.35);
}

/* Premium Hero Section */
.hero-premium {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 8rem 3rem 6rem;
    background: #FAFBFC;
    overflow: hidden;
}

.hero-bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s infinite ease-in-out;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, #2563EB 0%, transparent 70%);
    top: -200px;
    left: -100px;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, #7C3AED 0%, transparent 70%);
    top: 200px;
    right: -100px;
    animation-delay: -7s;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #10B981 0%, transparent 70%);
    bottom: -100px;
    left: 50%;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

.grid-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.02) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.5;
}

.hero-container {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 6rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content-premium {
    max-width: 650px;
}

.hero-badge-container {
    margin-bottom: 2.5rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.08), rgba(124, 58, 237, 0.08));
    border: 1px solid rgba(37, 99, 235, 0.2);
    padding: 0.625rem 1.25rem;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 600;
    color: #2563EB;
    animation: slideInDown 0.6s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title-premium {
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.03em;
    color: #111827;
    margin-bottom: 1.75rem;
    animation: fadeInUp 0.8s ease-out 0.1s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gradient-text-premium {
    background: linear-gradient(135deg, #2563EB 0%, #7C3AED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}

.hero-subtitle-premium {
    font-size: 1.25rem;
    line-height: 1.8;
    color: #6B7280;
    margin-bottom: 3rem;
    max-width: 580px;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-cta-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

.cta-primary-premium {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    background: linear-gradient(135deg, #2563EB 0%, #7C3AED 100%);
    color: #FFFFFF;
    font-size: 1.0625rem;
    font-weight: 600;
    padding: 1.125rem 2.25rem;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.cta-primary-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cta-primary-premium:hover::before {
    left: 100%;
}

.cta-primary-premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(37, 99, 235, 0.4);
}

.cta-secondary-premium {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    background: #FFFFFF;
    color: #374151;
    font-size: 1.0625rem;
    font-weight: 600;
    padding: 1.125rem 2.25rem;
    border-radius: 14px;
    border: 2px solid #E5E7EB;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-secondary-premium:hover {
    border-color: #2563EB;
    background: #F9FAFB;
    transform: translateY(-2px);
}

.hero-trust-bar {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.trust-item-premium {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9375rem;
    font-weight: 500;
    color: #6B7280;
}

/* Hero Visual - Dashboard Mockup */
.hero-visual-premium {
    position: relative;
    height: 600px;
    animation: fadeInRight 1s ease-out 0.3s both;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.dashboard-mockup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 520px;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
    animation: float-gentle 6s infinite ease-in-out;
}

@keyframes float-gentle {
    0%, 100% { transform: translate(-50%, -50%) translateY(0); }
    50% { transform: translate(-50%, -50%) translateY(-10px); }
}

.mockup-header {
    background: linear-gradient(135deg, #F9FAFB 0%, #FFFFFF 100%);
    border-bottom: 1px solid #E5E7EB;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mockup-dots {
    display: flex;
    gap: 0.5rem;
}

.mockup-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #E5E7EB;
}

.mockup-dots span:nth-child(1) { background: #EF4444; }
.mockup-dots span:nth-child(2) { background: #F59E0B; }
.mockup-dots span:nth-child(3) { background: #10B981; }

.mockup-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6B7280;
}

.mockup-content {
    padding: 1.5rem;
    background: linear-gradient(180deg, #FAFBFC 0%, #FFFFFF 100%);
}

.stat-card {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.04);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon-blue {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(59, 130, 246, 0.1));
    color: #2563EB;
}

.stat-icon-purple {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(139, 92, 246, 0.1));
    color: #7C3AED;
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.8125rem;
    color: #9CA3AF;
    font-weight: 500;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #111827;
}

.chart-preview {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
}

.trend-up {
    color: #10B981;
    font-weight: 700;
}

.mini-chart {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    height: 60px;
}

.chart-bar {
    flex: 1;
    background: linear-gradient(180deg, #2563EB, #7C3AED);
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease;
    animation: growUp 0.8s ease-out;
}

@keyframes growUp {
    from { height: 0; }
}

.chart-bar:hover {
    opacity: 0.8;
}

.appointment-list {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.appointment-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
}

.appointment-item:not(:last-child) {
    border-bottom: 1px solid #F3F4F6;
}

.appointment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 700;
    color: #FFFFFF;
    flex-shrink: 0;
}

.appointment-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.appointment-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: #111827;
}

.appointment-time {
    font-size: 0.75rem;
    color: #9CA3AF;
}

.appointment-status {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 100px;
}

.status-confirmed {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: #D97706;
}

.floating-card {
    position: absolute;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.04);
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    animation: float-in 0.8s ease-out;
}

@keyframes float-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-1 {
    top: 20%;
    right: -80px;
    animation-delay: 0.6s;
    animation-fill-mode: both;
}

.card-2 {
    bottom: 15%;
    left: -80px;
    animation-delay: 0.8s;
    animation-fill-mode: both;
}

.floating-card svg {
    flex-shrink: 0;
}

/* Stats Bar */
.stats-bar {
    background: linear-gradient(135deg, #111827 0%, #1F2937 100%);
    padding: 3rem 3rem;
}

.stats-container {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 0;
    align-items: center;
    justify-content: space-between;
}

.stat-item-bar {
    text-align: center;
}

.stat-number-bar {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #FFFFFF 0%, #E5E7EB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label-bar {
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.stat-divider {
    width: 1px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
}

/* Premium Features Section */
.features-premium {
    padding: 8rem 3rem;
    background: #FFFFFF;
}

.section-container {
    max-width: 1440px;
    margin: 0 auto;
}

.section-header-premium {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 5rem;
}

.section-label {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, #2563EB, #7C3AED);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.25rem;
}

.section-title-premium {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: #111827;
    margin-bottom: 1.5rem;
}

.section-description-premium {
    font-size: 1.25rem;
    color: #6B7280;
    line-height: 1.7;
}

.features-grid-premium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card-premium {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-card-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #2563EB, #7C3AED);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.feature-card-premium:hover::before {
    transform: scaleX(1);
}

.feature-card-premium:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    border-color: transparent;
}

.feature-icon-premium {
    width: 72px;
    height: 72px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.feature-card-premium:hover .feature-icon-premium {
    transform: scale(1.1) rotate(5deg);
}

.icon-gradient-blue {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(59, 130, 246, 0.1));
    color: #2563EB;
}

.icon-gradient-purple {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(139, 92, 246, 0.1));
    color: #7C3AED;
}

.icon-gradient-green {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    color: #10B981;
}

.icon-gradient-orange {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
    color: #F59E0B;
}

.icon-gradient-pink {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(219, 39, 119, 0.1));
    color: #EC4899;
}

.icon-gradient-teal {
    background: linear-gradient(135deg, rgba(20, 184, 166, 0.1), rgba(13, 148, 136, 0.1));
    color: #14B8A6;
}

.feature-title-premium {
    font-size: 1.375rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.875rem;
}

.feature-description-premium {
    font-size: 1rem;
    line-height: 1.7;
    color: #6B7280;
    margin-bottom: 1.5rem;
}

.feature-link {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #2563EB;
    display: inline-flex;
    align-items: center;
    transition: gap 0.2s ease;
}

.feature-link:hover {
    gap: 0.5rem;
}

/* Solutions Section */
.solutions-section {
    padding: 8rem 3rem;
    background: linear-gradient(180deg, #FAFBFC 0%, #FFFFFF 100%);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 4rem;
}

.solution-card {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 20px;
    padding: 3rem 2.5rem;
    transition: all 0.3s ease;
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
    border-color: transparent;
}

.solution-number {
    font-size: 0.875rem;
    font-weight: 700;
    color: #2563EB;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.solution-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1rem;
}

.solution-description {
    font-size: 1rem;
    line-height: 1.7;
    color: #6B7280;
    margin-bottom: 2rem;
}

.solution-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.solution-features li {
    padding-left: 1.75rem;
    margin-bottom: 0.875rem;
    font-size: 0.9375rem;
    color: #374151;
    position: relative;
}

.solution-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10B981;
    font-weight: 700;
}

/* Premium CTA Section */
.cta-premium {
    padding: 6rem 3rem;
    background: linear-gradient(135deg, #111827 0%, #1F2937 100%);
    position: relative;
    overflow: hidden;
}

.cta-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 50%, rgba(37, 99, 235, 0.15), transparent 50%),
                radial-gradient(circle at 70% 50%, rgba(124, 58, 237, 0.15), transparent 50%);
}

.cta-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta-content-premium {
    text-align: center;
}

.cta-title-premium {
    font-size: 3rem;
    font-weight: 900;
    color: #FFFFFF;
    margin-bottom: 1.25rem;
    line-height: 1.2;
}

.cta-subtitle-premium {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.cta-buttons-premium {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.cta-btn-primary-premium {
    background: linear-gradient(135deg, #2563EB, #7C3AED);
    color: #FFFFFF;
    font-size: 1.0625rem;
    font-weight: 600;
    padding: 1.125rem 2.5rem;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
}

.cta-btn-primary-premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(37, 99, 235, 0.5);
}

.cta-btn-secondary-premium {
    background: transparent;
    color: #FFFFFF;
    font-size: 1.0625rem;
    font-weight: 600;
    padding: 1.125rem 2.5rem;
    border-radius: 14px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.cta-btn-secondary-premium:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

.cta-note {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Premium Footer */
.footer-premium {
    background: #111827;
    padding: 5rem 3rem 2rem;
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto;
}

.footer-grid-premium {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-brand-col {
    max-width: 400px;
}

.footer-brand-premium {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: #FFFFFF;
}

.footer-description {
    font-size: 0.9375rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2rem;
}

.footer-certifications {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.cert-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    border-radius: 6px;
    color: #3B82F6;
}

.footer-col-title {
    font-size: 0.875rem;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer-link-premium {
    display: block;
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 1rem;
    transition: color 0.2s ease;
}

.footer-link-premium:hover {
    color: #FFFFFF;
}

.footer-bottom-premium {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-legal {
    display: flex;
    gap: 2rem;
}

.footer-legal-link {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.2s ease;
}

.footer-legal-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Responsive Premium Design */
@media (max-width: 1280px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .hero-visual-premium {
        display: none;
    }
    
    .features-grid-premium {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .solutions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 1rem 1.5rem;
    }
    
    .nav-links-premium {
        display: none;
    }
    
    .hero-premium {
        padding: 6rem 1.5rem 4rem;
    }
    
    .hero-title-premium {
        font-size: 2.5rem;
    }
    
    .section-title-premium {
        font-size: 2rem;
    }
    
    .features-grid-premium {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .stat-divider {
        display: none;
    }
    
    .footer-grid-premium {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .footer-bottom-premium {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
}
