<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MediLink Cloud</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Navigation -->
    <nav class="auth-nav">
        <div class="auth-nav-container">
            <div class="auth-nav-brand">
                <span class="nav-brand-text">MediLink Cloud</span>
            </div>
            <div class="auth-nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="split-auth-container">
        <!-- Left Side - Hero Section -->
        <div class="auth-hero">
            <div class="auth-hero-overlay">
                <div class="auth-hero-content">
                    <h1>Secure Health Management<br>for Everyone</h1>
                    <p>Join thousands of clinics and healthcare providers managing patient records securely in the Cloud. Compliant, fast, and reliable.</p>
                    <div class="trust-badge">
                        <div class="trust-avatars">
                            <img src="https://i.pravatar.cc/40?img=1" alt="User 1">
                            <img src="https://i.pravatar.cc/40?img=2" alt="User 2">
                            <img src="https://i.pravatar.cc/40?img=3" alt="User 3">
                        </div>
                        <span>Trusted by 10,000+ professionals</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side - Login Form -->
        <div class="auth-form-side">
            <div class="auth-form-container">
                <div class="auth-header-new">
                    <h2>Welcome back</h2>
                    <p>Please sign in to access your health records or manage your clinic.</p>
                </div>

                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">Login</button>
                    <button class="auth-tab" data-tab="register" onclick="window.location.href='register.html'">Register</button>
                </div>

                <form id="loginForm" class="auth-form-new">
                    <div class="alert alert-error" id="loginError" style="display: none;"></div>
                    
                    <div class="form-group">
                        <label for="email">Email or Username</label>
                        <div class="input-with-icon">
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required
                                placeholder="name@medilink.com"
                            >
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-label-row">
                            <label for="password">Password</label>
                            <a href="#" class="forgot-link">Forgot Password?</a>
                        </div>
                        <div class="input-with-icon">
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                required
                                placeholder="Enter your password"
                            >
                            <button type="button" class="toggle-password" onclick="togglePassword()">Show</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="role-label">I am logging in as a:</label>
                        <div class="role-selector">
                            <button type="button" class="role-btn active" data-role="patient">
                                <span>Patient</span>
                            </button>
                            <button type="button" class="role-btn" data-role="doctor">
                                <span>Doctor</span>
                            </button>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-secure" id="loginBtn">
                        Secure Login →
                    </button>

                    <div class="divider">Or continue with</div>

                    <div class="social-login">
                        <button type="button" class="social-btn">
                            <span class="social-icon">G</span>
                            <span>Google</span>
                        </button>
                        <button type="button" class="social-btn">
                            <span class="social-icon">M</span>
                            <span>Microsoft</span>
                        </button>
                    </div>

                    <div class="auth-footer">
                        <p>Protected by reCAPTCHA and subject to the <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>.</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script type="module" src="dist/config.js"></script>
    <script type="module" src="dist/auth.js"></script>
    <script type="module" src="dist/login.js"></script>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const button = event.target;
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                button.textContent = 'Hide';
            } else {
                passwordInput.type = 'password';
                button.textContent = 'Show';
            }
        }

        // Role selector functionality
        document.querySelectorAll('.role-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.role-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
