<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MediLink Cloud</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Navigation -->
    <nav class="auth-nav">
        <div class="auth-nav-container">
            <div class="auth-nav-brand">
                <span class="nav-brand-text">MediLink Cloud</span>
            </div>
            <div class="auth-nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="split-auth-container">
        <!-- Left Side - Hero Section -->
        <div class="auth-hero">
            <div class="auth-hero-overlay">
                <div class="auth-hero-content">
                    <h1>Join the Future of<br>Healthcare Management</h1>
                    <p>Experience seamless patient care, secure records, and efficient appointment scheduling. Trusted by healthcare professionals worldwide.</p>
                    <div class="trust-badge">
                        <div class="trust-avatars">
                            <img src="https://i.pravatar.cc/40?img=4" alt="User 1">
                            <img src="https://i.pravatar.cc/40?img=5" alt="User 2">
                            <img src="https://i.pravatar.cc/40?img=6" alt="User 3">
                        </div>
                        <span>Join 10,000+ healthcare professionals</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side - Register Form -->
        <div class="auth-form-side">
            <div class="auth-form-container">
                <div class="auth-header-new">
                    <h2>Create your account</h2>
                    <p>Join MediLink Cloud to manage your health records or practice.</p>
                </div>

                <div class="auth-tabs">
                    <button class="auth-tab" data-tab="login" onclick="window.location.href='login.html'">Login</button>
                    <button class="auth-tab active" data-tab="register">Register</button>
                </div>

                <form id="registerForm" class="auth-form-new">
                    <div class="alert alert-error" id="registerError" style="display: none;"></div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input 
                                type="text" 
                                id="firstName" 
                                name="firstName" 
                                required
                                placeholder="Enter first name"
                            >
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input 
                                type="text" 
                                id="lastName" 
                                name="lastName" 
                                required
                                placeholder="Enter last name"
                            >
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            required
                            placeholder="name@medilink.com"
                        >
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="phone" 
                            placeholder="+1 (555) 000-0000"
                        >
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-with-icon">
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                required
                                placeholder="Min. 8 characters"
                            >
                            <button type="button" class="toggle-password" onclick="togglePassword('password')">Show</button>
                        </div>
                        <small class="form-hint">Must contain uppercase, lowercase, number, and special character</small>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-with-icon">
                            <input 
                                type="password" 
                                id="confirmPassword" 
                                name="confirmPassword" 
                                required
                                placeholder="Re-enter your password"
                            >
                            <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">Show</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="role-label">I am registering as a:</label>
                        <div class="role-selector">
                            <button type="button" class="role-btn active" data-role="patient">
                                <span>Patient</span>
                            </button>
                            <button type="button" class="role-btn" data-role="doctor">
                                <span>Doctor</span>
                            </button>
                        </div>
                    </div>

                    <!-- Doctor-specific fields -->
                    <div id="doctorFields" style="display: none;">
                        <div class="form-group">
                            <label for="specialization">Specialization</label>
                            <input 
                                type="text" 
                                id="specialization" 
                                name="specialization" 
                                placeholder="e.g., General Practitioner"
                            >
                        </div>
                        <div class="form-group">
                            <label for="licenseNumber">License Number</label>
                            <input 
                                type="text" 
                                id="licenseNumber" 
                                name="licenseNumber" 
                                placeholder="Medical license number"
                            >
                        </div>
                    </div>

                    <!-- Patient-specific fields -->
                    <div id="patientFields" style="display: none;">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="dateOfBirth">Date of Birth</label>
                                <input type="date" id="dateOfBirth" name="dateOfBirth">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender">
                                    <option value="">Select gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="termsAccepted" required>
                            <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-secure" id="registerBtn">
                        Create Account →
                    </button>

                    <div class="divider">Or continue with</div>

                    <div class="social-login">
                        <button type="button" class="social-btn">
                            <span class="social-icon">G</span>
                            <span>Google</span>
                        </button>
                        <button type="button" class="social-btn">
                            <span class="social-icon">M</span>
                            <span>Microsoft</span>
                        </button>
                    </div>

                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Sign in here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/register.js"></script>
    <script>
        // Password toggle functionality
        function togglePassword(inputId) {
            const passwordInput = document.getElementById(inputId);
            const button = event.target;
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                button.textContent = 'Hide';
            } else {
                passwordInput.type = 'password';
                button.textContent = 'Show';
            }
        }

        // Role selector functionality
        document.querySelectorAll('.role-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.role-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const role = this.dataset.role;
                const doctorFields = document.getElementById('doctorFields');
                const patientFields = document.getElementById('patientFields');
                
                if (role === 'doctor') {
                    doctorFields.style.display = 'block';
                    patientFields.style.display = 'none';
                } else {
                    doctorFields.style.display = 'none';
                    patientFields.style.display = 'block';
                }
            });
        });

        // Set default to show patient fields
        document.getElementById('patientFields').style.display = 'block';
    </script>
</body>
</html>
